\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mossberg}
\citation{ComScore}
\citation{ComScore}
\citation{Nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiment}{1}}
\newlabel{sec:Experiment}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contextual Factors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Section}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example table.}}{3}}
\newlabel{tab:widgets}{{2}{3}}
\bibcite{Nielsen}{1}
\bibcite{Mossberg}{2}
\bibcite{ComScore}{3}
\bibcite{HK}{4}
\bibcite{Pan}{5}
