\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mossberg}
\citation{ComScore}
\citation{ComScore}
\citation{Nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextual Factors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Experiment}{2}}
\newlabel{sec:Experiment}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usability Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Errors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Satisfaction}{4}}
\citation{Google}
\citation{Apple}
\@writefile{toc}{\contentsline {section}{\numberline {5}Heuristic Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Google Maps}{5}}
\citation{Google}
\citation{Apple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Apple Maps}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibcite{Nielsen}{1}
\bibcite{Mossberg}{2}
\bibcite{ComScore}{3}
\bibcite{Google}{4}
\bibcite{Apple}{5}
