\relax 
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mossberg}
\citation{ComScore}
\citation{ComScore}
\citation{Nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}}
\newlabel{sec:Model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Include Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This frog was uploaded to writeLaTeX via the project menu.}}{1}}
\newlabel{fig:frog}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example table.}}{2}}
\newlabel{tab:widgets}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Section}{2}}
\bibcite{Nielsen}{1}
\bibcite{Mossberg}{2}
\bibcite{ComScore}{3}
\bibcite{HK}{4}
\bibcite{Pan}{5}
